# words-learning

./: .gitignore  README.md  pom.xml
documentation/: WordsLearningModel.uxf
vocabularyeditor.desktop/: pom.xml
vocabularyeditor.desktop/documentation/: AndroidRequirements.odt  AndroidScreenScatch.ep  ClassDiagram.uxf
vocabularyeditor.desktop/src/main/java/com/wordslearning/ve/: ArticlesListListener.java  LocalSourceVocPanel.java  VEModelProvider.java
vocabularyeditor.desktop/src/main/java/com/wordslearning/ve/gui/: EditWordDialog.java  HomonymsResolverDialog.java  SynonymsResolvingDialog.java  VocabularyEditor.java  WordsConflictsResolvingDialog.java
vocabularyeditor.desktop/src/main/java/com/wordslearning/ve/gui/articlessources/: SourceVocabulariesPanel.java  SourcesEditorDialog.java
vocabularyeditor.desktop/src/main/java/com/wordslearning/ve/gui/vocabulary/: WLVocPropertiesDialog.java  WLVocabularyPanel.java
vocabularyeditor.desktop/src/main/java/com/wordslearning/ve/gui/widgets/: FilterableArticlesList.java
vocabularyeditor.desktop/src/main/java/com/wordslearning/ve/model/: VEModel.java  VEModelListener.java  WLArticleFormatter.java
vocabularyeditor.desktop/src/main/java/com/wordslearning/ve/model/article/: AbstractLocalWordsStorage.java  Language.java  WLArticle.java  WLVocabulary.java  WordsStorage.java
vocabularyeditor.desktop/src/main/java/com/wordslearning/ve/model/vocabularies/: ResultReceiver.java  VocabulariesAccessor.java  VocabulariesLocalFilesAccessor.java
vocabularyeditor.desktop/src/main/java/com/wordslearning/ve/model/words_storages/: AbstractRemoteWordsStorage.java  DudenWordsStorage.java  GermanWiktionaryWordsStorage.java  LongmanWordsStorage.java  WordsExtractor.java  XDXFDictionary.java
vocabularyeditor.desktop/src/main/java/com/wordslearning/ve/serializers/: AbstractVocabularyParser.java  VocabularyFileFormatException.java  XDXFParser.java
vocabularyeditor.desktop/src/main/scala/com/wordslearning/ve/serializers/: WLVocabularySerializer.scala
vocabularyeditor.desktop/src/main/scala/com/wordslearning/ve/utils/: WordsFilter.scala
vocabularyeditor.desktop/src/main/scala/com/wordslearning/ve/words_extractor/: LingvoTutorExtractor.scala  SearchReqPreprocessor.scala
vocabularyeditor.desktop/src/test/java/com/wordslearning/ve/: AppTest.java
vocabularyeditor.desktop/src/test/java/com/wordslearning/ve/word_extractors/: TestConflictsResolverDialog.java  TestLingvoTutorExtractor.java  TestXDXFParser.java
wordslearning.desktop/: pom.xml
wordslearning.desktop/documentation/: ClassDiagram.dia  StartSeq.uxf  mail
wordslearning.desktop/src/main/java/com/wordslearning/wl/exercises/: ArticleExercise.java  Card.java  ExampleExercise.java  PictureBasedSpelling.java  SelectAntonyms.java  SelectExercise.java  SelectSynonyms.java  SelectTranslation.java  SpellingExercise.java  TranslationBasedSpelling.java  WordConstructor.java
wordslearning.desktop/src/main/java/com/wordslearning/wl/exercises/widgets/: ImageViewer.java
wordslearning.desktop/src/main/java/com/wordslearning/wl/model/: ExerciseAction.java  ExerciseMeta.java  ExerciseMode.java  WLWord.java  WordsLearning.java
wordslearning.desktop/src/main/java/com/wordslearning/wl/model/exceptions/: ExerciseNotAvailableException.java  InitializationException.java  VocabularyNotAvailableException.java
wordslearning.desktop/src/main/java/com/wordslearning/wl/model/learnprocess/: LPDataLocalFileAccessor.java  LearnProcessController.java  LearnProcessData.java  LearnProcessDataAccessor.java  LearnProcessEngine.java  LearnStatistic.java  LearnVocabulary.java  StatisticSerializer.java  WLLearnEngine.java  WordsInflatter.java
wordslearning.desktop/src/main/java/com/wordslearning/wl/model/settings/: RepeatingProfile.java  RepeatingProfileSerializer.java  SettingsAccessor.java  SettingsBundle.java  SettingsController.java  SettingsLocalFilesAccessor.java  SettingsManager.java  WLProfile.java  WLProfileSerializer.java
wordslearning.desktop/src/main/java/com/wordslearning/wl/model/wordsstorage/: WordsStorage.java
wordslearning.desktop/src/main/java/com/wordslearning/wl/serializers/: RepeatingProfileSerializerr.java  WLProfileSerializerr.java
wordslearning.desktop/src/main/java/com/wordslearning/wl/ui/: ExampleWord.java  ExerciseCommons.java  KeyParts.java  WordsLearningUI.java
wordslearning.desktop/src/main/java/com/wordslearning/wl/ui/desktop/: FileBrowser.java  WLExercise.java  WordsLearningMainUI.java
wordslearning.desktop/src/main/java/com/wordslearning/wl/ui/desktop/prefdialog/: PrefDialog.java  RepeatProfilePanel.java
wordslearning.desktop/src/main/java/com/wordslearning/wl/ui/desktop/prefdialog/repeatprofilespanel/: ExercisePanel.java  RepeatProfilePanel.java  RepeatProfilesPanel.java
wordslearning.desktop/src/test/java/com/wordslearning/wl/exercises/: ExercisesTester.java  StatisticSerializerTester.java  TestPrefDialog.java  WordConstructorTest.java
